<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.calculator{
    		background: linear-gradient(45deg,#008aff,#00ccff);
    		width: 350px;
    		border-radius: 5px;
   		 		box-shadow: 0px 10px 20px rgba(0,0,0,.2);
		}

		.col-md-3, .col-md-4, .col-md-5{
			float: center;
		}

		.col-md-3{
			background-color: #00000;
			margin-top: 100px ;
			border-radius: 8px;
			padding: 0;
			box-shadow: 3px 5px 15px #808080;
		}
		.atas{
			background: linear-gradient(to left, #000000, #000000);
			height: 100px;
			border-radius: 8px 8px 0 0;
			color: #FFFAF0;
			padding-top: 8px;
		}
		.atas p{
			font-size: 13px;
		}
		.bawah{
			min-height: 250px;
			border-radius: 0 0 8px 8px;
			background-color:#FFA500;
			padding-top: 10px;
		}
		.atas input{
			background: none;
			border: none;
			text-align: right;
			color: #778899;
			font-size: 25px;
		}
		input[type="text"]:focus{
			outline-color:none;
		}

		.col-6, .col-3{
			float: left;
		}
		input[type="button"]:hover{
			background: linear-gradient(#778899, #778899);
			
		}
		input[type="button"]{
			background: none;
			border:none;
			color: white;
			padding: 5px;
			width: 100%;
			font-size: 20px;

		}
		input.itam{
			color: #000000; font-weight: bold;
		}
		.blank{
			cursor: default !important;
		}
	</style>
</head>

<body>
<form name="Calcu">
<div class="container">
	<div class="row">
		<div class="col-md-4"></div>
		
		<div class="col-md-3">
			<div class="atas col-md-12">
				<p>Calculator</p>
				
				<input type="text" name="Input" class="col-12" placeholder="0">
			</div>
			<div class="bawah col-md-12">
				<div class="col-6">
					<input style="text-align: left;"type="button" class="itam" value="C" onclick="Calcu.Input.value=''">
				</div>
				<div id="h" class="blank"></div>
				<div class="col-3">
					<input type="button" class="itam"  value="%" onclick="Calcu.Input.value +=' % '">
				</div>
				<div class="col-3">
					<input type="button" class="itam"  value=":" onclick="Calcu.Input.value +=' : '">
				</div>
				<div class="col-3">
					<input type="button"  value="7" onclick="Calcu.Input.value +='7'">
				</div>
				<div class="col-3">
					<input type="button"  value="8" onclick="Calcu.Input.value +='8'">
				</div>
				<div class="col-3">
					<input type="button"  value="9" onclick="Calcu.Input.value +='9'">
				</div>
				<div class="col-3">
					<input type="button" class="itam" value="*" onclick="Calcu.Input.value +=' * '">
				</div>
				<div class="col-3">
					<input type="button"  value="4" onclick="Calcu.Input.value +='4'">
				</div>
				<div class="col-3">
					<input type="button" value="5" onclick="Calcu.Input.value +='5'">
				</div>
				<div class="col-3">
					<input type="button" value="6" onclick="Calcu.Input.value +='6'">
				</div>
				<div class="col-3">
					<input type="button" class="itam" value="-" onclick="Calcu.Input.value +=' - '">
				</div>
				<div class="col-3">
					<input type="button" value="1" onclick="Calcu.Input.value +='1'">
				</div>
				<div class="col-3">
					<input type="button"  value="2" onclick="Calcu.Input.value +='2'">
				</div>
				<div class="col-3">
					<input type="button" value="3" onclick="Calcu.Input.value +='3'">
				</div>
				<div class="col-3">
					<input type="button" class="itam"  value="+" onclick="Calcu.Input.value +=' + '">
				</div>
				<div class="col-3">
					<input style="text-align: left; "type="button" class="abu" value="0" onclick="Calcu.Input.value+='0'">
				</div>
				<div id="h" class="blank"></div>
				<div class="col-3">
					<input type="button" class="itam"  value="." onclick="Calcu.Input.value +='.'">
				</div>
				<div class="col-3">
					<input type="button" class="itam" value="=" onclick="Calcu.Input.value =eval(Calcu.Input.value)">
				</div>
				
			</div>
		</div>
		

		<div class="col-md-5"></div>

	</div>
</div>
</form>
</body>
</html>